// Variables
$font-stack:    Helvetica, sans-serif
$primary-color: #333

// Helper classes
.h-padding-med
  padding-left: 40px
  padding-right: 40px

.flex
  display: flex
  align-items: center

.center
  text-align: center

body
  margin: 0
  font: 100% $font-stack
  color: $primary-color
